# HabitQuest

./: .commitlintrc.json  .gitignore  404.html  README.md  build.gradle.kts  collectErrorLogs.sh  commitlint.config.js  delete.sh  deploy.sh  docker-compose.yml  docker-compose.yml.kafka  gatherUserStories.sh  h  index.html  logs.txt  mkdocs.yml  otel-config.yml  search.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  build_ui.yml  deploy.yml  docs.yml  provision.yml  semantic-release.yml  update-manifests.yml  update_manifest.yml
api/auth/: index.html
api/avatar/: index.html
api/guild/: index.html
api/marketplace/: index.html
api/notification/: index.html
api/overview/: index.html
api/quest/: index.html
api/tracking/: index.html
avatar-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
avatar-service/k8s/: application.yml  deployment.yml
build-logic/: build.gradle.kts  settings.gradle.kts
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
configuration/ci-cd/: index.html
configuration/git-github/: index.html
configuration/gradle/: index.html
deployment/kubernetes/: build-images.sh  minikube-setup.sh
docs/: complete_usecases.xml  index.md  quality_attributes.md  quality_attributes_scenarios.md  ubiqitous_language.md
docs/.obsidian/: workspace.json
docs/api/: auth.md  avatar.md  guild.md  marketplace.md  notification.md  overview.md  quest.md  tracking.md
docs/ci-cd/: report_cicd.md
docs/configuration/: ci-cd.md  git-github.md  gradle.md
docs/domain/: avatar.md  battle.md  guild.md  habit.md  marketplace.md  quest.md
docs/eventFlows/: event_flows.md
docs/eventStorming/: EventStormingAggregate.drawio  event_storming.md
docs/implementation/: ci-cd.md  cqrs.md  event-sourcing.md  hateoas.md  hexagonal-architecture.md  microservices-patterns.md  multiplatform.md  saga.md  test-pyramid.md
e2e/: e2e_test.py  load_test.py
edge-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  ui.versions.toml
guild-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
habitquest-ui/: .gitignore  .releaserc.json  README.md  build.gradle.kts  settings.gradle.kts
marketplace-service/: build.gradle.kts  settings.gradle.kts
notification-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
quest-service/: .releaserc  Dockerfile  build.gradle.kts  settings.gradle.kts
search/: search_index.json
services/: createZip.sh
site/: 404.html  index.html  search.html
tracking-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
~/: .testcontainers.properties  es1.js
(+1121 files in other folders)
