[33mcommit ad1fe86eaf0164c27f92aace8691c8a86a5bbbf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/spotbugs[m[33m)[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Apr 12 18:27:32 2026 +0200

    refactor: recurrence is now sealed interface, and itemtype is now item filter

[33mcommit f9f131655929f40dbc9c1858d30a4d758b4751c5[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Apr 12 16:21:48 2026 +0200

    refactor: improved optional management

[33mcommit b50b743468636d7cc4d7ebc7d836f6f481d69b86[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Apr 12 16:09:45 2026 +0200

    fix: spotbugs fix for services

[33mcommit 302bfa86d78e62f0f83a1519cb7da9b5b79fa73c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Apr 12 14:50:48 2026 +0200

    fix: fixed relevant spotbugs errors for avatar service

[33mcommit 9d9b1a16f82efce77016cbbe24423d2625cf940e[m[33m ([m[1;31morigin/feat/ui-integrations[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Apr 7 16:19:30 2026 +0200

    docs: fixed list indentation

[33mcommit 01712521914789ca17b5c676c331235933f76c32[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 4 19:40:43 2026 +0200

    docs: added quest and habit domain overview

[33mcommit 522b0f4b599eb58ea495591d48f663e216f4626f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 3 21:25:39 2026 +0200

    docs: added avatar, guild, battle, market domain

[33mcommit 94ba05ff7246fba5b436291586cbcdc3c864d565[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 31 13:11:20 2026 +0200

    fix: fixed k8s services port and observability configs

[33mcommit bb2ec544205cb4e7c38af9a3ba482a4789026eeb[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 26 17:10:06 2026 +0100

    fix: fix in app yml edge

[33mcommit 9451821a864ae9fae8d6903ec95b8bbbd9189276[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 3 17:58:48 2026 +0200

    docs: detailed circuit breaker config

[33mcommit 2277334d3902afe8a970b1f547dab73c30ff6651[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Thu Apr 2 18:12:32 2026 +0200

    docs: added architecture docs

[33mcommit 27048225818d06af62eda619a33d5587424fc876[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Thu Apr 2 15:56:55 2026 +0200

    docs: added ci/cd docs

[33mcommit f7410d087c61c6527990b7469377ccc65e84791d[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Thu Apr 2 14:28:47 2026 +0200

    docs: added k8s and microservices patterns docs

[33mcommit 1def3732a18d155e430563fef5af8962546a37fb[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Wed Mar 25 09:50:26 2026 +0000

    docs: add GitHub Pages deployment workflow and rebuild site/
    
    Co-authored-by: Basigli <84378604+Basigli@users.noreply.github.com>
    Agent-Logs-Url: https://github.com/MHS-20/HabitQuest/sessions/c7babe07-5926-48dc-836b-060569d21c86

[33mcommit 9080c64b8c80dc22b6983ed5a5a9b0f9f263c4e9[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Wed Mar 25 09:08:42 2026 +0000

    docs: add API endpoint documentation to MkDocs
    
    Co-authored-by: Basigli <84378604+Basigli@users.noreply.github.com>
    Agent-Logs-Url: https://github.com/MHS-20/HabitQuest/sessions/ab1cbcb8-d718-43d5-a722-b4a90d44310b

[33mcommit f223a2dfe3af60840c87dae5d48fb593b8928c44[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 11 16:47:50 2026 +0200

    refactor: docker distroless images

[33mcommit 95e187e968168f6e2b03c93d4ad9b1fe1d439eee[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 11 16:30:59 2026 +0200

    refactor: container project convention

[33mcommit 906f1ff448daeb00bcbbca81a6fc8de38f62881e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 11 15:00:04 2026 +0200

    refactor: integrated ui into gradle root project

[33mcommit 74a51eb6c31e8069492dc2408b7db708c2aee95b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 11 12:16:55 2026 +0200

    refactor: added toml file

[33mcommit 60d595fc84f5499f9ea8b5aa293bcd401bb4662b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 11 11:16:39 2026 +0200

    refactor: updated check all task

[33mcommit 1e06246a94f48dcb99e9f7c9845be90baa708bf7[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 11 11:04:13 2026 +0200

    refactor: added gradle build logic

[33mcommit be972ec168d0ccdb0a726eb9a9241a6bb57acbcf[m[33m ([m[1;33mtag: [m[1;33mtracking-v1.0.0[m[33m, [m[1;33mtag: [m[1;33mquest-v1.0.0[m[33m, [m[1;33mtag: [m[1;33mnotification-v1.0.0[m[33m, [m[1;33mtag: [m[1;33mmarketplace-v1.0.0[m[33m, [m[1;33mtag: [m[1;33mguild-v1.0.0[m[33m, [m[1;33mtag: [m[1;33medge-v1.0.0[m[33m, [m[1;33mtag: [m[1;33mavatar-v1.0.0[m[33m, [m[1;31morigin/refactor/request-assembler[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrefactor/request-assembler[m[33m, [m[1;32mmain[m[33m)[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 10 20:25:10 2026 +0200

    chore: removed package.json

[33mcommit 6d8bd422a327caa9e8004f5f89c8773b68733e28[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 10 18:07:06 2026 +0200

    refactor: moved itemtype inside items

[33mcommit f6b2629c8dc88e28b48ed0a504211fd737815d46[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 10 17:37:35 2026 +0200

    refactor: completed response assembler

[33mcommit 95f32d31e55434e2d122983da3ce1e4ed93225a5[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 10 15:56:41 2026 +0200

    chore: added releaserc file

[33mcommit 37fbe4245e3312ee12221aa9578fb0aa2e6fad4a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 10 15:13:07 2026 +0200

    refactor: added response assembler

[33mcommit 8ed9f1a2370f6e4f41b420eb1d2ffbfe4e91d83d[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 9 18:43:38 2026 +0200

    feat: added character card refresh

[33mcommit d8b9d4a97e8b74f91077a91d5239e57541480ee6[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 9 16:50:44 2026 +0200

    feat: battle turn mechanism
    
    # Conflicts:
    #       services/guild-service/src/main/java/habitquest/guild/infrastructure/BattleController.java
    #       services/guild-service/src/test/java/habitquest/guild/infrastructure/BattleControllerIT.java

[33mcommit 5fba44a76d13f3aa3bb65d65f25176b1618ba5c8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Apr 9 16:09:55 2026 +0200

    refactor: rest clients as outbound ports

[33mcommit 35b63ef61342ed0d6f8b69ae98766700473bd5f0[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Apr 8 18:59:29 2026 +0200

    refactor: item is now sealed interface

[33mcommit 791c654a91b5bcf342d409f79c60b3df09142c93[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Apr 7 22:39:46 2026 +0200

    test: extended e2e test and test fixtures

[33mcommit 4ced0d58d4ae2945451891b3fdd2473ce6004347[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Apr 7 20:37:41 2026 +0200

    fix: fixed load testing and traces in grafana

[33mcommit 3822014392d703ccad2e278cc9fa7590bc532ec6[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 4 18:53:14 2026 +0200

    test: added e2e test and load test

[33mcommit aa0817c78613c5a20e3474c293b5b5f1eec9b594[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 21:20:43 2026 +0200

    refactor: restructured guild page into multiple files

[33mcommit c3c543abe9bea0a1b37eb47aa2dc2b838b1cf7de[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 21:11:44 2026 +0200

    feat: added battle status page

[33mcommit 3c7e3ae5763cdafcd073ad15d7aabe9f49914f0d[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 20:54:43 2026 +0200

    fix: now returning non blank bosstype

[33mcommit 6107f018bdd5c94eb6788f70d0bf27c02701b9fd[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 20:50:34 2026 +0200

    feat: added boss selection

[33mcommit a3a43f1b9d03a2e0df3995cc237fb0cf3211467e[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 19:06:50 2026 +0200

    fix: corrected guild invite accept

[33mcommit d9f9bbc7e6807a9ede750520d19704ec28166e44[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 18:58:17 2026 +0200

    feat: added all and my guild tabs

[33mcommit ffac8b7f9b5656267b794dbed36c687b9278d2b2[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 12:43:40 2026 +0200

    feat: applying damage when habit not attended

[33mcommit cff28e826e5147f54b568bcd7581f5730ad1ebb2[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 12:37:39 2026 +0200

    feat: applying damage when quest not completed

[33mcommit 3be2b54f9ffdc9d38539649dba7b692f80b9190c[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Apr 7 12:17:45 2026 +0200

    feat: now granting reward upon quest completition

[33mcommit 440579b45555eb7a0a153943c78dde982b3e93eb[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Apr 4 22:31:00 2026 +0200

    feat: implemented invite accept

[33mcommit fef383497ef85267486bea429269403d6b729925[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Apr 4 22:21:47 2026 +0200

    feat: added pending invites list

[33mcommit 349803c876dd996af4ba40226800908f5961ef7c[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Apr 4 21:04:08 2026 +0200

    feat: implemented player guild invitation send

[33mcommit 7267d69016ce09fc91b7a5fbd1b2632d1cd9cccc[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Apr 4 19:56:31 2026 +0200

    feat: added avatar search popup

[33mcommit 0723ed360c8aed85f8441c6a4896bc56a72c027e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 4 16:52:11 2026 +0200

    refactor: added use potion endpoints

[33mcommit 3102eaa92d9bede123a3c06cee2ecef0f0de0337[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 4 16:04:22 2026 +0200

    feat: added accept invite logic

[33mcommit 63b083eb7fef7a02ccd5a337ca23ff85d2351d38[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Apr 4 15:40:15 2026 +0200

    refactor: added invite management in avatar

[33mcommit f3b35c91f1a6031c870d914afd444f12c11524b0[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Sat Apr 4 15:33:13 2026 +0200

    fix: error when merging branches

[33mcommit 1759e735ce090ab7a7b963880bd6d01846099553[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Sat Apr 4 11:36:44 2026 +0200

    feat: added guild page

[33mcommit 0aa58747f278a9699e1620e2fdc8a2ddd835a8c2[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 23:03:12 2026 +0200

    fix: now correctly updating quest

[33mcommit 621ce97b15cbad4ec67ad8c2356ea276873bddb1[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 22:37:37 2026 +0200

    chore: added logging for quest habit attended

[33mcommit 065d6558c41d8aa96c3a92804ae657d1939707f8[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 22:16:37 2026 +0200

    fix: now showing number of habits in quests

[33mcommit 026a90b9e52e34c8930161b2f74f8e4a04c70fa0[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 22:00:51 2026 +0200

    refactor: used days as duration unit

[33mcommit 4dba25bcaad30b888fe69fb8dedeb162d9be527b[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 18:18:35 2026 +0200

    fix: quest completed when all habits attended

[33mcommit 43f73d156cc4c266fa7eb93a5a20076e9a7e692a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 3 18:03:47 2026 +0200

    fix: added exceptions to retry/circuit config

[33mcommit 3172a007725c6e8fe82c1fee031566c9f2ee2934[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 3 17:42:50 2026 +0200

    fix: fixed kafka serializer in marketplace

[33mcommit 2eb72411764f9c76f877efcdfe854455ac2193b5[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 17:17:50 2026 +0200

    refactor: now quest creation takes duration

[33mcommit ae66803fa478cabadc23e74958671f70016a4ad8[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 16:20:50 2026 +0200

    feat: slider to choose quest duration

[33mcommit c03df1c84e3ee453e315a71421f5e270bdac1980[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Apr 3 16:18:32 2026 +0200

    fix: fixed docker otel config

[33mcommit c8b4b78ab99ebb2155a207cde368213cbdd5b2de[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 15:55:27 2026 +0200

    fix: inherit quest habits when joining quest

[33mcommit 3e7d1b6c042a38dec9d4e4442ebf381f5783d517[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Apr 3 12:30:13 2026 +0200

    feat: added join quest support

[33mcommit 355830ea51434434391c839505357bff1bf64310[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 21:15:47 2026 +0200

    refactor: moved history in the dashboard

[33mcommit 99ac62baff60ace71a913834ffcad46b39b96f4e[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 20:21:32 2026 +0200

    refactor: changed ui language to english

[33mcommit 25a3339e78e11b159044c4cc58a38596f5158163[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 19:03:14 2026 +0200

    feat: added item equip unequip

[33mcommit dd72de56962783201bc07a57aacf4e1b5a33f31d[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 17:57:44 2026 +0200

    feat: added item sell

[33mcommit 1dba13f87d2232cdd813dfe874d5cf1525c82d88[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 17:50:54 2026 +0200

    feat: added habit delete option

[33mcommit 2f959d381cd31fbe6583e417fd07c44b32d4ba44[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 16:22:36 2026 +0200

    fix: buy item notifier bug

[33mcommit b2f7bd629ea69010427d7cb040d1129a79fb18ad[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Thu Apr 2 16:06:45 2026 +0200

    chore: added deleted terraform folder

[33mcommit 6e0afed91658f6a5d3eb3a7019c3cd5584b485ff[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 15:41:31 2026 +0200

    fix: buy item

[33mcommit a3e121083a16e482208dad073b19d6cc5041ae8a[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Thu Apr 2 12:55:02 2026 +0200

    chore: added money init in avatar

[33mcommit 68704b9cce893dd22c770001906b79261c965037[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Apr 2 11:38:11 2026 +0200

    feat: added inventory

[33mcommit a7d143df338688cbb8f64e87607684c4b69d7999[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Apr 1 19:38:54 2026 +0200

    feat: added habit history

[33mcommit e84e3c40473d29c500c15798efdb34a52ab47f66[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Apr 1 18:58:05 2026 +0200

    fix: fixed docker compose and added marketplace endpoint

[33mcommit 90ec4f15362149a3d11cc0a640ebb08464e947f6[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Apr 1 18:50:14 2026 +0200

    fix: avatar client uri

[33mcommit b54a9cc8ac0fa08b1c03a30e9876c472df3be925[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Apr 1 17:17:37 2026 +0200

    feat: moved habit creation in popup

[33mcommit 743cdb2c8b317ec7275b4c8d1a8b1df38cc9aaa3[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Apr 1 16:59:13 2026 +0200

    fix: showing quest list

[33mcommit 3bf8d350ccf6eafd840c7625887195e4168063ce[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Apr 1 16:31:02 2026 +0200

    feat: moved quest creation in popup

[33mcommit 879deb068fd2f94b42c40262ad68ad9ecf53b284[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Apr 1 15:36:46 2026 +0200

    feat: added quest creation

[33mcommit d2b8fee3ef519f5715e113176cae4f4cb877b19a[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 31 22:30:25 2026 +0200

    feat: automatic dashboard update

[33mcommit e24f5370ba914c2829e287111ec6be760c39ccad[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 31 22:18:08 2026 +0200

    feat: added reward for habit attend

[33mcommit db30ee81ea866cc704656b9d53094259c4293b0b[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 31 18:22:16 2026 +0200

    feat: attend habit from ui

[33mcommit ee9307cab4af4992c470e6ea6beaae54c41f394c[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 31 18:10:21 2026 +0200

    fix: showing nextrecurrence at habit creation

[33mcommit 5347c68299759c44ae4997694292aec02eaa8c0a[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 31 17:43:21 2026 +0200

    feat: showing more info of the habit

[33mcommit aed24f8d7858c487a9068042b5fbb23159ffb2cd[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Apr 1 16:55:00 2026 +0200

    chore: updated yarn lock

[33mcommit d4e79c3d7754f98a20ab10380ecdc89f7c1d874f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Apr 1 16:33:29 2026 +0200

    fix: updating grype db in ci

[33mcommit 52502fb98cbdc2c16ab92ecce4e6bc995e8293c0[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Apr 1 16:25:51 2026 +0200

    fix: fixed traces and http dashboards

[33mcommit 83bce502df31194888d5488edaf7d25b6513c77a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 31 19:09:48 2026 +0200

    fix: fixed otel collector ip and grafana dashboards

[33mcommit 4bbc28697dd02a7187dae87f46446d922d204056[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 31 13:11:20 2026 +0200

    fix: fixed k8s services port and observability configs

[33mcommit b2d1ad65fb93aad950225e9bc5b82e8bf1be72f3[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 30 14:40:25 2026 +0200

    fix: updated docker compose and configs

[33mcommit 64caded4d75df486bcf20c3dd35c8d0d205afa5e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 26 17:10:06 2026 +0100

    fix: fix in app yml edge

[33mcommit bc9452e5297114ef82fa4fa5e9a7b9dfac5e566b[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 26 11:12:46 2026 +0100

    feat: added habit list from ui

[33mcommit ca6ca172c872fac78334a82b1c909c3031db50ff[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 25 19:38:20 2026 +0100

    feat: added habit creation

[33mcommit 210b2820a4c66e9c4222b98566dfffee066574e8[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 25 19:32:41 2026 +0100

    fix: kafka container and remode oauth2

[33mcommit 570927db7b3024f56005b0a43b0550e61d5021c2[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 25 14:46:01 2026 +0100

    chore: dashboard polishing

[33mcommit c94c68862d4bfc0922dcf2da5ae1c992ec36e537[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 25 14:03:41 2026 +0100

    feat: created a file for every page

[33mcommit fbc0502947447fe5438821b86fd28336440040c6[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 25 13:44:31 2026 +0100

    chore: updated gitignore

[33mcommit 74ce48cd152841b93cc4f5f73f87a1ee998e7c25[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 25 11:14:51 2026 +0100

    refactor: updated avatar stats class

[33mcommit 692b1a5e169d7e46353f9ba422e748fc4bb266a9[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 25 09:45:19 2026 +0100

    feat: added avatar repository

[33mcommit ec3dccfb7d8a5478cc50f4d895d1d165d60c16db[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 24 22:17:26 2026 +0100

    fix: switched to reactive gateway and docker compose

[33mcommit 0b11681f42467183e50d3b2d9025064ef732e5e9[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Mon Mar 23 23:39:57 2026 +0100

    feat: added register page

[33mcommit 27387b1c5a9a2dbb3929c2566fbfef4332545268[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Mon Mar 23 22:05:51 2026 +0100

    chore: used new structure for config file
    
    # Conflicts:
    #       services/edge-service/src/main/resources/application.yml

[33mcommit 850fe59c7cc705c7676152cfc1f77f8e4b8c416f[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Mon Mar 16 18:08:25 2026 +0100

    feat: added login page and navbar

[33mcommit 8d1f04f09b5ec34c23e53442534133bcdbb280bc[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 26 11:49:27 2026 +0100

    fix: fixed typo in app yml

[33mcommit 144719b7e9a680f43ae3e49960f70c96b112c412[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Mar 25 17:41:48 2026 +0100

    fix: updated k8s manifests and patches

[33mcommit f70dbebb5b2c8fd3b2eb6dbcff27a649280f3d13[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Mar 25 12:43:36 2026 +0100

    feat: added observability configs

[33mcommit d8021776108299995fdf408b0e8cc21f12d2b386[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Mar 25 12:00:09 2026 +0100

    feat: added resilience4j config for services

[33mcommit 1df111709470d9b3290dc8c20214b23f36bb79ab[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Mar 25 11:03:45 2026 +0100

    chore: cleaned gradle dependencies

[33mcommit eb0dd62e132e9c439ea23964cc6e79c167043884[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 22:31:36 2026 +0100

    fix: fixed semver monorepo installation in ci

[33mcommit 958cf0fe7019044f698e90d9746980c41af21a81[m
Merge: 9af86e5 46f0108
Author: Gabriele Basigli <84378604+Basigli@users.noreply.github.com>
Date:   Tue Mar 24 21:58:07 2026 +0100

    Merge pull request #40 from MHS-20/develop
    
    Develop

[33mcommit 46f0108d025e94e7cb1b1942890f800f7fdf2551[m
Merge: 96231c9 9af86e5
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 16:38:14 2026 +0100

    fix: merge with main

[33mcommit 96231c9891a40cad8f3a54c63be12308f0982c1b[m
Merge: 55f9df9 d860d3a
Author: Gabriele Basigli <84378604+Basigli@users.noreply.github.com>
Date:   Tue Mar 24 16:34:23 2026 +0100

    Merge pull request #39 from MHS-20/refactor/id-type
    
    Refactor/id type

[33mcommit d860d3ad68f3783ab1b8a7702d0157f131a7b055[m[33m ([m[1;31morigin/refactor/id-type[m[33m, [m[1;32mrefactor/id-type[m[33m)[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 15:45:11 2026 +0100

    fix: differentiating commits in github releases

[33mcommit 99d4e274ea1441b454d67ca0ca426fd23d76ca88[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 15:42:22 2026 +0100

    fix: differentiating commits in github releases

[33mcommit edf6aa5732ccddfb0a64b4b30a20be1756b4c979[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 15:19:59 2026 +0100

    fix: using rest client in edge service routing test

[33mcommit 86eaea14dacc6573d65cb2ee178847d17ee7fcf5[m
Merge: bd7e97e 55f9df9
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 15:01:40 2026 +0100

    fix: fixed merge conflicts

[33mcommit bd7e97e6af57eda8e6ee96ff482c208c1124b081[m[33m ([m[1;32mtest-merge[m[33m)[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 14:52:04 2026 +0100

    chore: removed marketplace observer test

[33mcommit d17cca70c6f9c9cc011bf53de2613371451203a7[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 14:50:26 2026 +0100

    test: added quest/habit notifier tests

[33mcommit c1b6ceb5c07aac17c07ea96ff790e535e59b6159[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 14:03:43 2026 +0100

    chore: added habit fixtures file for tests

[33mcommit 4053d89a80635e1fd117d659570c67039432b9ed[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 13:53:25 2026 +0100

    chore: added quest fixtures file for tests

[33mcommit 5cfb975f1eb127079ac9f1e28ca23df2bc5a19d4[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 13:46:11 2026 +0100

    chore: added marketplace fixtures for tests

[33mcommit e43a46111afbd5a5656592c23790d6e696adcc00[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 13:33:19 2026 +0100

    chore: added guild fixtures file for tests

[33mcommit 2ce59f4507d3ccf55e44c3f1c86e04b091e01d99[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 24 13:22:48 2026 +0100

    chore: added avatar fixtures file for tests

[33mcommit 9af86e57d4e4d133df72a93d5f96b0c7a0b85c01[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:55:26 2026 +0100

    chore: added logging for habit service

[33mcommit 4b778df274725af626d205979b8cff87a0f97d72[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:44:42 2026 +0100

    chore: added logging for quest service

[33mcommit 55afce2df09c84518ef8ff51b17f332c2c15a816[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:37:06 2026 +0100

    chore: added logging for marketplace service

[33mcommit 7adaa5d08c1d0c07ac2f8e544b7503366c10c628[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:19:07 2026 +0100

    chore: added logging for guild service

[33mcommit ebf8288a3247f99926b14cd17291b9ad7cf1282e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:02:38 2026 +0100

    chore: added logging for avatar service

[33mcommit 54f29bb087979bc471f36f554677767ebe59dbea[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 15:20:50 2026 +0100

    feat: added logger classes

[33mcommit bbac5b3303d7d8fcb81684bdddbe1db1d1810e17[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 13:01:41 2026 +0100

    fix: matching message fields in notification service

[33mcommit 038a81a653b17139d26724f1d2f63078ad25144b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 20:58:54 2026 +0100

    feat: added level checking when buying item

[33mcommit aa66513a2060be6fcd5953b04c5ea438a6da8b5a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 19:15:38 2026 +0100

    refactor: spell is now an enum

[33mcommit 818123433375b5d1519f3d468758bdff42f1bc34[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 18:33:52 2026 +0100

    fix: added dtos to habit controller

[33mcommit e07234e95c2e559820c126eeff34107ee57dd384[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 18:17:51 2026 +0100

    fix: fixed missing domain impl and missing dtos

[33mcommit 6cafd634727d3599cc29eb40ba5247e2f462a0c3[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 16:56:36 2026 +0100

    refactor: added id type to tracking service

[33mcommit 661f9ab476bae4a05466f61e9bc747849c01b20e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 15:48:21 2026 +0100

    refactor: added spring config for factories

[33mcommit 5009c321fb75deecab24981ef822dc0c543244bb[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 15:31:45 2026 +0100

    refactor: added id type to quest service

[33mcommit 2c3313796ef5ec5228ed440d99a45a6c5808edaa[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 14:36:51 2026 +0100

    refactor: added id type to marketplace service

[33mcommit 31f651aa7f6baa71421ea7eaf99e60a33b9b9d9e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 11:44:21 2026 +0100

    refactor: added id type to guild service

[33mcommit 56aa65178e2293cbd22f4ddc6368ba91bbea6a3d[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 09:47:02 2026 +0100

    refactor: added id type to edge service

[33mcommit b354f8d0a58c22f5829a6e79627300f4a1665aba[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 21:10:23 2026 +0100

    refactor: added id type to avatar service

[33mcommit 632630f1d44939aa0e66b5a4ec8a5155480c61f6[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 17:56:42 2026 +0100

    fix: fixed kafka connectivity in notification test

[33mcommit 74230d73c64a9da9f9ad9807f81073967cf7d542[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 17:37:21 2026 +0100

    fix: fixed kafka connectivity in notification test

[33mcommit 216bdb7b08d5a2a15218fa41f58697c67dae09e1[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 17:10:57 2026 +0100

    fix: fixed mail server auth in test

[33mcommit 89790a16b9aa8ace21cd142f12c101757f4ccdb8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 16:21:35 2026 +0100

    feat: added mail notification management

[33mcommit 0cba349e1ceb91e1562b85aaa6366c658959bf55[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 12:40:11 2026 +0100

    feat: registration triggers avatar creation

[33mcommit d50f37ac16e8af4e431a8e8a50ab0607cc118b05[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 19 18:55:10 2026 +0100

    feat: added gateway-notification integration

[33mcommit 5e66e28a8be62ee49dfdfcf9d8ac2f7c8383b7c8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 19 18:21:30 2026 +0100

    feat: added consumers in notification service

[33mcommit cc094789a9d4e95e6ad591ddb330e1c775818f64[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 19 17:08:41 2026 +0100

    feat: added gateway and authentication

[33mcommit 95532159e0a0a28be8a6e5d7d71c225812661951[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Mar 18 17:08:42 2026 +0100

    fix: fixed notifier tests

[33mcommit 68c2b742ddc22028879025abfb292b1fe36a959f[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Mar 21 11:57:19 2026 +0100

    refactor: added avatar id in habit events

[33mcommit 7bf20b02eaafc2fd1fd1710bad87bc31a6c4c3a0[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 20 14:14:46 2026 +0100

    refactor: changed notifier topics

[33mcommit 6c16c36631bae5ffa25016113500f3a2c3502a7d[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 20 11:05:22 2026 +0100

    docs: added interactions

[33mcommit dfcce1081e8a265ee12480332f1fa7d509edf8bc[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 19 17:41:05 2026 +0100

    feat: added event sourcing for habit

[33mcommit 9c072d981fd597e669f30441d9363766098a33f9[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 19 15:38:26 2026 +0100

    test: added quest service model tests

[33mcommit 2a63cedf916be1dc6e93c66ddc45b37e6640a743[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 19 15:33:19 2026 +0100

    test: added tracking service model tests

[33mcommit d92c30c85117bb425bae28a44f2a27834e8a00de[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 19:16:16 2026 +0100

    test: added habit not attended test

[33mcommit e212946b4a9144523acb673bff8cce82fa2e6e8b[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 19:08:57 2026 +0100

    refactor: modified habit creation api

[33mcommit 664fa3137969f5efdf96e1062e0360360f1178ae[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:48:54 2026 +0100

    test: added quest service test

[33mcommit 5b1d6fa27939e311b352d4ca7082f7766b222b83[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:38:56 2026 +0100

    test: added habit service test

[33mcommit 9f1723ebdaefefc0d00b62f9cb41b1d8d80cb089[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:31:32 2026 +0100

    test: added habit controller infrastructure test

[33mcommit 7c50b7350d982bb70dbdd5a7754728644522687c[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:27:06 2026 +0100

    test: added quest controller infrastructure test

[33mcommit 548539c24e98865efc7fc128bafd737209d9750c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 16 21:23:46 2026 +0100

    feat: added commitlint to git hooks

[33mcommit 1532fd3a6a87cd726b3fc90b50a896140f740014[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 16 20:25:55 2026 +0100

    refactor: added item catalog singleton

[33mcommit 3aa153e5e27c04365f6f69813d86b5ec60ec967e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 16 17:26:04 2026 +0100

    feat: added marketplace initialization when creating avatar

[33mcommit 767ccd71730d563b1dbc95258355e37926e983ea[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 18:30:06 2026 +0100

    fix: update grype db in CI

[33mcommit 6391c5d85b891767257fe865ecbaefc6e050325f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 17:54:48 2026 +0100

    refactor: changed battle and damage management

[33mcommit 8928d7d9c4ece35370c93ce3cbed3a1efab503bb[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 15:54:40 2026 +0100

    feat: added invite management for guilds

[33mcommit b9fedafb483202622ea4d7f6ae6174145d4c454b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 12:13:03 2026 +0100

    feat: added saga for buy/sell operations

[33mcommit d601476c49faf0668d471f4b17f7fa32d6602712[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 12:01:06 2026 +0100

    refactor: personal market for each avatar

[33mcommit e8e18eb18073e0b51c5814204088bcd5ca95679d[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 22:08:24 2026 +0100

    refactor: added DTO to marketplace controller

[33mcommit 447240720321720d538a3f48c5ed42ef1567d8b9[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 21:53:14 2026 +0100

    refactor: using DTOs in avatar controllerĂą

[33mcommit 2e6e07206cb7bb7bbfdccbc38a33f53919cbdf10[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 20:45:43 2026 +0100

    refactor: added itemtype enum and collapsed list

[33mcommit d0e13ae770339e9bed3df8062fa52c32d44a5122[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 18:50:00 2026 +0100

    refactor: changed boss type to enum and check leader in domain

[33mcommit 59286f0dbac4ca0d9277e372f1042b98677ba2ea[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 17:04:28 2026 +0100

    refactor: added DTO to battle and guild controller

[33mcommit 82c607952aeaa815b2513d35ced0e06dd918bbc2[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 16:42:36 2026 +0100

    refactor: changed guild role to enum

[33mcommit b755c7b44ca70381701261c8928d042db96298e2[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 15:54:21 2026 +0100

    feat: added role check for guild/battle senstive endpoints

[33mcommit 74586f74947e4e434265b42d5a0a6ec34f4f1df3[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Wed Mar 11 17:54:08 2026 +0100

    feat: added in memory repositories

[33mcommit 40ef8ff9183170bbc37abd436291f3caa59c4f31[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 13 19:53:56 2026 +0100

    feat: added quest controller, repo and event notifier

[33mcommit 98796d8a2940abe865043c938be37045a9384773[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 13 12:13:39 2026 +0100

    feat: habit not attended check and localdatetime refactor

[33mcommit af847daa1242e0a11f445a4abadd0fd6c2fa0153[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 12 19:46:21 2026 +0100

    chore: made some quest field final

[33mcommit fa6521f784bbe5f067cf20fc07fc9e946644476a[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 11 11:03:54 2026 +0100

    feat: added habit REST controller, notifier and repo

[33mcommit 08eb3ca020ff34177a671d839d73125947220323[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 10 18:22:26 2026 +0100

    fix: errors in avatar service for kafka serializer

[33mcommit e98730f3a07945134962299d5e05ac4ea6935c35[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 10 16:24:47 2026 +0100

    chore: updated check all task

[33mcommit 55f382e026713446280bde1d0d2e4c763f4d94dc[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 10 14:32:19 2026 +0100

    feat: added integration test for marketplace, guild, battle

[33mcommit 9660b61cc84ba324ed63039a3d3772c67bb70d01[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 21:03:18 2026 +0100

    fix: replacing string literals with constants

[33mcommit 5e66418d2c5dda1475f08b1d3b60f827eff145c5[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 19:45:49 2026 +0100

    feat: added test for marketplace domain and application

[33mcommit 720128b5679863575607492097d0f3b761b3c3b1[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 19:36:21 2026 +0100

    feat: added marketplace controller and notifier

[33mcommit 24ca5ff977ce96ecf7d88bc3101a841f4b3a5fd6[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 18:09:06 2026 +0100

    feat: added test for battle guild domain and service

[33mcommit 962f19caeb323e759310ac3f391f2af7e985b1a8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 17:59:35 2026 +0100

    feat: added guild, battle controller and notifier

[33mcommit 1f81d6eef83150984b881136cec43fec03f6ca11[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 17:10:56 2026 +0100

    feat: added avatar domain and service test

[33mcommit 1c19e977ae7ccc18dad084e32aab0d5f9ee0e76b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 17:03:54 2026 +0100

    feat: added avatar controller and notifier impl

[33mcommit 39ac272ca17baf1b09aed0e27fc9b2005ae6455c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 7 14:49:17 2026 +0100

    fix: added PR permissions

[33mcommit 55f9df9c47be2dd624f3481c593c7641283f0411[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:55:26 2026 +0100

    chore: added logging for habit service

[33mcommit 93faa2fb5680c0a0aeec0fb969a702c83fe8b567[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:44:42 2026 +0100

    chore: added logging for quest service

[33mcommit dcd572bac7c54e9dfbdb62afc2382a5648655b76[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:37:06 2026 +0100

    chore: added logging for marketplace service

[33mcommit cfc0b1ef46e8bd44adf766293e8dbfa7f1f7b66d[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:19:07 2026 +0100

    chore: added logging for guild service

[33mcommit b6a676cc7b67f01b8ad0e4c10e361b77be09c952[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:02:38 2026 +0100

    chore: added logging for avatar service

[33mcommit 0ecc879dd86ed7349d07213964db7910fd3223af[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 15:20:50 2026 +0100

    feat: added logger classes

[33mcommit 16d488aa56f963e2fd26ac4d88e3cfe507df5d43[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 13:01:41 2026 +0100

    fix: matching message fields in notification service

[33mcommit be1581ea61408254a4b94fae1a60922eefd4b513[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 20:58:54 2026 +0100

    feat: added level checking when buying item

[33mcommit 14e6f9d3498ed2fcbb5954f3dae795fab93fc662[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 19:15:38 2026 +0100

    refactor: spell is now an enum

[33mcommit aa88b11623c7acc6ef16c0c5b338f025e8b1a327[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 18:33:52 2026 +0100

    fix: added dtos to habit controller

[33mcommit 8f11d5b1488c357a3af8d62a88a215072a1ee5e9[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 18:17:51 2026 +0100

    fix: fixed missing domain impl and missing dtos

[33mcommit 6334ceed4448df09aaf84b43b38ee2c409b5eab6[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 16:56:36 2026 +0100

    refactor: added id type to tracking service

[33mcommit 4bce32fbb9090604693175575428ecaa080c1530[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 15:48:21 2026 +0100

    refactor: added spring config for factories

[33mcommit 01685bbfb7118df6b3715531bc98f176f6abd229[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 15:31:45 2026 +0100

    refactor: added id type to quest service

[33mcommit 95fd9af8a8f9ca6e0521ea34641c2bec834d0800[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 14:36:51 2026 +0100

    refactor: added id type to marketplace service

[33mcommit 7189aa26372ae19165d0b5a2ac0f5067ccd565f3[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 11:44:21 2026 +0100

    refactor: added id type to guild service

[33mcommit ed6a3c3763ddd15c5900e4b4d11803002c696611[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 09:47:02 2026 +0100

    refactor: added id type to edge service

[33mcommit a1905a40131d3bb825f93bea661137ef67dbec84[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 21:10:23 2026 +0100

    refactor: added id type to avatar service

[33mcommit 239b262ad58a7ca1b056ad465bd4086dac4239b4[m[33m ([m[1;32mchore/logging[m[33m)[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:55:26 2026 +0100

    chore: added logging for habit service

[33mcommit dee75edfc55f184331089b9b8e37832b3536839a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:44:42 2026 +0100

    chore: added logging for quest service

[33mcommit c486baf09e98630b3a2eca6dea2a72ac34f10437[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:37:06 2026 +0100

    chore: added logging for marketplace service

[33mcommit ce5a34add78853afa262fdc2a6474fd921198553[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:19:07 2026 +0100

    chore: added logging for guild service

[33mcommit a3d75ea87abd940052dfc6df8503c63ec29fa086[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 16:02:38 2026 +0100

    chore: added logging for avatar service

[33mcommit dee6784c5f5311604c4540204cca31cad68f832b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 15:20:50 2026 +0100

    feat: added logger classes

[33mcommit 6acc83d8bf8c32927dc51508a5269481dfb02015[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 23 13:01:41 2026 +0100

    fix: matching message fields in notification service

[33mcommit 378bf40239bb9e402c3c119eca4a5b4cd9ddfe0a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 20:58:54 2026 +0100

    feat: added level checking when buying item

[33mcommit 2ff15cea70c12d5f1afc0f44cf3b4ae23dd17e44[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 19:15:38 2026 +0100

    refactor: spell is now an enum

[33mcommit 88c0fffe5a5a3ae5637db650ca786b4917079dec[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 18:33:52 2026 +0100

    fix: added dtos to habit controller

[33mcommit 232202d4d294fd41980f5c5d62d8d45c6ff23c1b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 18:17:51 2026 +0100

    fix: fixed missing domain impl and missing dtos

[33mcommit d8485712aa34aeaa4f9d615f2b6827d9c659969b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 16:56:36 2026 +0100

    refactor: added id type to tracking service

[33mcommit f8a0ea53d57caa3ae689c18a084751b3f69b53bf[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 15:48:21 2026 +0100

    refactor: added spring config for factories

[33mcommit 48de809365e6d9a0032a46c80379e0f6f36b4522[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 15:31:45 2026 +0100

    refactor: added id type to quest service

[33mcommit 8eaa6115e1527405f9cf69c4a149ef9577e5a017[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 14:36:51 2026 +0100

    refactor: added id type to marketplace service

[33mcommit 5675f81c70d49ac391226807e4d5a43aea8a5880[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 11:44:21 2026 +0100

    refactor: added id type to guild service

[33mcommit 132fbfbb5d3903da5308939ce29ba44e83b5fc0f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 22 09:47:02 2026 +0100

    refactor: added id type to edge service

[33mcommit 5fdece20f640df12c9a9707e10da23728426b3f7[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 21:10:23 2026 +0100

    refactor: added id type to avatar service

[33mcommit d92a98c3e88f39807977fbd0092408058b91692c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 17:56:42 2026 +0100

    fix: fixed kafka connectivity in notification test

[33mcommit 02316ddbb5f680c7516947491df3b576503e5f5c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 17:37:21 2026 +0100

    fix: fixed kafka connectivity in notification test

[33mcommit 6d355aa6942feca1c3f3c11115fe2af1851263c5[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 17:10:57 2026 +0100

    fix: fixed mail server auth in test

[33mcommit 4f260bd225756645e92a949d1df260e3ad98e82b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 16:21:35 2026 +0100

    feat: added mail notification management

[33mcommit 7bb3cd875c9db9e12bc0adf1a802197770cdf05a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 21 12:40:11 2026 +0100

    feat: registration triggers avatar creation

[33mcommit 5ad37592648320fecedc4ad72ef12aba6a766e22[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 19 18:55:10 2026 +0100

    feat: added gateway-notification integration

[33mcommit d4814760cc03b9ebe3701f61517d96700e9204ed[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 19 18:21:30 2026 +0100

    feat: added consumers in notification service

[33mcommit 9ea3c94aa4bd53a0b92dd043de777ca97b62ce7c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Mar 19 17:08:41 2026 +0100

    feat: added gateway and authentication

[33mcommit fc6f79ab89348112d3eb6a0a075769bfbee5eb00[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Mar 18 17:08:42 2026 +0100

    fix: fixed notifier tests

[33mcommit 4edba2ca5b4decce81b3e2379e7d768196096a9d[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Mar 21 11:57:19 2026 +0100

    refactor: added avatar id in habit events

[33mcommit 27e125b1fb3fd4d15bb048038fe79e69f8777b0c[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 20 14:14:46 2026 +0100

    refactor: changed notifier topics

[33mcommit 1fc7e1e97bfb3cae10912deb8bf849bdb8062bc0[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 20 11:05:22 2026 +0100

    docs: added interactions

[33mcommit 490b636f2826481f7273ad32f7b15892378fe0d1[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 19 17:41:05 2026 +0100

    feat: added event sourcing for habit

[33mcommit f6fc5530b7c0973624f98869bf22a022704ea05c[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 19 15:38:26 2026 +0100

    test: added quest service model tests

[33mcommit 0eddd957fc4dba9baccea306f40e6891957b01ff[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 19 15:33:19 2026 +0100

    test: added tracking service model tests

[33mcommit 829d970d81a221b14043515e49041b1fb725e93a[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 19:16:16 2026 +0100

    test: added habit not attended test

[33mcommit 1dcde70e2bae16870478f713e92a79d1e548cce8[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 19:08:57 2026 +0100

    refactor: modified habit creation api

[33mcommit 7cf3759950047a2312bfec2f4d12b3f8f4b37555[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:48:54 2026 +0100

    test: added quest service test

[33mcommit cb64d6b13c403205e9b7075a77d9d5aef456a4d7[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:38:56 2026 +0100

    test: added habit service test

[33mcommit ce15d5ac7fdfcf34742d19282c2947d3efc1928b[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:31:32 2026 +0100

    test: added habit controller infrastructure test

[33mcommit 86a79e9ed9f9742e2212755159bdb63b322c956a[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 17 18:27:06 2026 +0100

    test: added quest controller infrastructure test

[33mcommit dac8cee094b3fa9c60a67053b2ab0794b4f009e1[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 16 21:23:46 2026 +0100

    feat: added commitlint to git hooks

[33mcommit 7a0ad0b495dead7cb40f66f38968325565a7875d[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 16 20:25:55 2026 +0100

    refactor: added item catalog singleton

[33mcommit 031212f6adddb78cd6050162d75d8963b18cfba9[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Mar 16 17:26:04 2026 +0100

    feat: added marketplace initialization when creating avatar

[33mcommit 6417459a42c6bb35688fa6cf7cd102fc149189e3[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 18:30:06 2026 +0100

    fix: update grype db in CI

[33mcommit b912af6bda56094e6bf380155d3900afd7a1dd5a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 17:54:48 2026 +0100

    refactor: changed battle and damage management

[33mcommit 0c7a58431a245ccd7cc4ef4d5ec1dbf17b0b5b4a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 15:54:40 2026 +0100

    feat: added invite management for guilds

[33mcommit 14104ad2e25e05b1aba9022eca906dda3f943d4e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 12:13:03 2026 +0100

    feat: added saga for buy/sell operations

[33mcommit 68822aa75a0093968cd790dc8c1da77478f4b426[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 15 12:01:06 2026 +0100

    refactor: personal market for each avatar

[33mcommit bdd098fba1c7321590cab02af1fc850f538fce9b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 22:08:24 2026 +0100

    refactor: added DTO to marketplace controller

[33mcommit 0d6085d812ecab83be8554d0c6bcf9d710725060[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 21:53:14 2026 +0100

    refactor: using DTOs in avatar controllerĂą

[33mcommit 2c625c5a12af9240b493250d9e98d6f836f2b19c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 20:45:43 2026 +0100

    refactor: added itemtype enum and collapsed list

[33mcommit 830385ae8ef62a6acb8085e3123a7ef76407e303[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 18:50:00 2026 +0100

    refactor: changed boss type to enum and check leader in domain

[33mcommit 840c8fa681c650d98d030664e4e20ea20ffde5f2[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 17:04:28 2026 +0100

    refactor: added DTO to battle and guild controller

[33mcommit f048df31705ec1db4683b5f0f13e57d0b2d43155[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 16:42:36 2026 +0100

    refactor: changed guild role to enum

[33mcommit 8f79d24798eb88e63fc24e5039c37042be3ae3fb[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 14 15:54:21 2026 +0100

    feat: added role check for guild/battle senstive endpoints

[33mcommit ef77e52b6aca6c47b4b5c4828c3d124eedf1dd01[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Wed Mar 11 17:54:08 2026 +0100

    feat: added in memory repositories

[33mcommit 4eef1e75b178b897fd09a83e0618ebbd3351b5b3[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 13 19:53:56 2026 +0100

    feat: added quest controller, repo and event notifier

[33mcommit 355ce7bdd1cf4958f3dcd538dfda2c0c3dacb92c[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Fri Mar 13 12:13:39 2026 +0100

    feat: habit not attended check and localdatetime refactor

[33mcommit 77594b6f55918d89e83a617a4bbd5ddfe9cc5a2d[m
Author: Basigli <gabrielebasigli@gmail.com>
Date:   Thu Mar 12 19:46:21 2026 +0100

    chore: made some quest field final

[33mcommit 537ee6c087f6a1f62b9e54008040704e494df7aa[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 11 11:03:54 2026 +0100

    feat: added habit REST controller, notifier and repo

[33mcommit f52a3e5c55dfcadc4c2713449570a033f58790e1[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Mar 10 18:22:26 2026 +0100

    fix: errors in avatar service for kafka serializer

[33mcommit 5448b40ddf6e19fa76fd3a1d364c79e55d0b9f09[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 10 16:24:47 2026 +0100

    chore: updated check all task

[33mcommit 2ca957f68949e2315b7b5ee14b3e7c18b7277c3c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Mar 10 14:32:19 2026 +0100

    feat: added integration test for marketplace, guild, battle

[33mcommit 71c4bbe779c3c22e27064895d30f61b536e024e2[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 21:03:18 2026 +0100

    fix: replacing string literals with constants

[33mcommit 785dadda061ad06b589a17ffc050739f3593a73c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 19:45:49 2026 +0100

    feat: added test for marketplace domain and application

[33mcommit 8fd7a4444340915f1ab676d223354b306ab65b68[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 19:36:21 2026 +0100

    feat: added marketplace controller and notifier

[33mcommit 82988c04b1b15d93977e8c8a5a440205223481e5[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 18:09:06 2026 +0100

    feat: added test for battle guild domain and service

[33mcommit 15adadff8a0c9e0dcd6c81d36f503afc6cc86e7a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 17:59:35 2026 +0100

    feat: added guild, battle controller and notifier

[33mcommit 201f238758acb7d87fb36d70d76a6c07bd9e8c35[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 17:10:56 2026 +0100

    feat: added avatar domain and service test

[33mcommit db43b9bdbe0335004a7c505cc4f9f95e7de0514f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 8 17:03:54 2026 +0100

    feat: added avatar controller and notifier impl

[33mcommit 3748c84548dfbccd3029d20e8889b30002b5238e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Mar 7 14:49:17 2026 +0100

    fix: added PR permissions

[33mcommit 4c050a5b82922f4cd8432f2e268961257222e3a1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 7 10:19:17 2026 +0000

    chore: bump gradle-wrapper from 8.14.3 to 9.3.1
    
    Bumps gradle-wrapper from 8.14.3 to 9.3.1.
    
    ---
    updated-dependencies:
    - dependency-name: gradle-wrapper
      dependency-version: 9.3.1
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a3ca97e71147a96a60e64d171300cf56df1cd646[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 7 10:18:29 2026 +0000

    chore: bump com.tngtech.archunit:archunit-junit5 from 1.2.1 to 1.4.1
    
    Bumps [com.tngtech.archunit:archunit-junit5](https://github.com/TNG/ArchUnit) from 1.2.1 to 1.4.1.
    - [Release notes](https://github.com/TNG/ArchUnit/releases)
    - [Commits](https://github.com/TNG/ArchUnit/compare/v1.2.1...v1.4.1)
    
    ---
    updated-dependencies:
    - dependency-name: com.tngtech.archunit:archunit-junit5
      dependency-version: 1.4.1
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4659679884ec8760c441c9763c3bab811d13a181[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Mar 7 10:18:34 2026 +0000

    chore: bump com.diffplug.spotless from 8.2.1 to 8.3.0
    
    Bumps com.diffplug.spotless from 8.2.1 to 8.3.0.
    
    ---
    updated-dependencies:
    - dependency-name: com.diffplug.spotless
      dependency-version: 8.3.0
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 94cf78d5fad61aa761cecf6b91c644c727b49a02[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Mar 7 11:15:52 2026 +0100

    feat: added quest factory

[33mcommit fcd3886dad2359882e9df7cdab101b8952be15db[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Mar 7 11:08:32 2026 +0100

    feat: implemented quest service

[33mcommit 4aa04982b8a473426e65d152ac03720a7389cd9f[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Mar 7 11:01:47 2026 +0100

    refactor: return optional from habit repository

[33mcommit cfbd5009953729927791cd96345de93942b8acc2[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Mar 4 16:23:03 2026 +0100

    feat: added habit service event notifications

[33mcommit 00d3aee811681b807ae4a8b62d2c5ed7d22d1395[m
Author: Gabriele Basigli <84378604+Basigli@users.noreply.github.com>
Date:   Tue Mar 3 21:05:50 2026 +0100

    feat: habit service and update habit factory

[33mcommit dbe02d21d3bb4575de39e820acb2e48813659720[m
Author: Gabriele Basigli <84378604+Basigli@users.noreply.github.com>
Date:   Sun Mar 1 21:34:34 2026 +0100

    feat: added associatedQuestId to Habit and update factory

[33mcommit 8a27db5c82828997066b6c12133b46437de17bee[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sun Mar 1 17:54:37 2026 +0100

    feat: added HabitFactory, IdGenerator, and notifier

[33mcommit 93cdd1de996c418eca666527e3e712c28ee3700e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Mar 6 14:52:30 2026 +0100

    refactor: adopted spring repository methods' naming and same exception management in services

[33mcommit 34e6621e14f59047d89a5956ab51f4c0cb393232[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Fri Mar 6 14:01:55 2026 +0100

    chore: added spring mvc dependency

[33mcommit 9fc2c319037faf5f137e6797e2c784fdcd189545[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Mon Mar 2 14:06:07 2026 +0100

    feat: implemented marketplace service

[33mcommit e43a7a779fa6940e2ceea3daf165b83816f38afa[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 1 18:55:42 2026 +0100

    feat: implemented guild service and updated guild domain

[33mcommit dea6e398f0ac7ed2c59001c19c3d3885312af1cb[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 1 18:55:19 2026 +0100

    feat: implemented battle service and updated battle model

[33mcommit 7e06012ea4bf994e27ac07b8eee0dd34b0799a13[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 1 17:48:21 2026 +0100

    feat: implemented guild service

[33mcommit 62095da75d36bd7bb2d22f8ccd1bc62f389401a0[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 1 16:51:32 2026 +0100

    feat: implemented avatar service and refactored domain

[33mcommit 3d6056921005eb299bf36af178ca623ff2ad59d0[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 1 16:50:14 2026 +0100

    feat: added archunit test

[33mcommit 5a8f427a4d98f85ad5e6b07a39e3848d9caebac9[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sun Mar 1 16:20:33 2026 +0100

    docs: added Event Flows docs and site pages

[33mcommit 4ba41ccbaf0110ad6fc7329556df7b9c5541ee05[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Mar 1 12:13:47 2026 +0100

    feat: implemented avatar service and observer

[33mcommit 468bf78b2da8a10617e09daf9814adba95de36e2[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 28 19:02:34 2026 +0100

    feat: added observers interfaces

[33mcommit 3bff69f528f1bb73e597806093bc3a533776c30b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 28 18:23:25 2026 +0100

    docs: added event flow diagrams

[33mcommit b37a26a35dcc3a713b85df8266b48c1e6ba40cbb[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Feb 25 21:43:55 2026 +0100

    docs: added Event Storming & Use Cases pages

[33mcommit 6465cc2f3336b61bc74cd74d009b37d6c46e3aef[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Feb 25 19:07:40 2026 +0100

    docs: added MkDocs site and initial documentation

[33mcommit 339ee127e0524f31ef9587555f06d8e78b4ab69d[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Feb 28 16:54:23 2026 +0100

    feat: added quest application services

[33mcommit 1f314554d4f8451a60925212071089cab24968da[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Feb 28 16:42:53 2026 +0100

    feat: added tracking application service

[33mcommit 5be07bf9a9b7e81fb4e63a087f8d602107a069e8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 28 16:27:18 2026 +0100

    feat: added service and repository interface for guild, battle and marketplace

[33mcommit cf8d0ecf3e1d34f1d6e9866ebf23bf8d1940978d[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 28 15:55:07 2026 +0100

    feat: added repository and service interface

[33mcommit d5d7182341b5132c36d3660c2bb7a868d4252bbd[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Thu Feb 26 17:43:28 2026 +0100

    feat: added quest domain model and updated tracking habit

[33mcommit 4a42661141c00cb94ad59c7955c22027f4d507c8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Feb 26 15:27:46 2026 +0100

    feat: modelled marketplace domain

[33mcommit 61570b072ebdf9c06c93d2944cfd4f968714b3a4[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Thu Feb 26 16:35:21 2026 +0100

    feat: added habit domain events

[33mcommit 2996c2068c09228addb8192f7d12fb52b59a0f78[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Thu Feb 26 16:14:49 2026 +0100

    feat: added habit and recurrence domain

[33mcommit ced893e590d6c07555d119a68d84c6bf37a05f5d[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Feb 26 14:37:32 2026 +0100

    fix: formatted build.yml

[33mcommit b0a0972966fbf62339794fa1fb38036bafc35316[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Feb 26 12:32:20 2026 +0100

    feat: added aggregating job for matrix

[33mcommit 8cae1f442d646b2ccffa1cc168b07b0fb2695362[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Thu Feb 26 12:07:49 2026 +0100

    fix: patched domain, docker and commitlint

[33mcommit ec8a327322879ee1138fc3499ff5ab7ee270db7a[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Thu Feb 26 11:09:13 2026 +0100

    refactor: minor domain adjustments

[33mcommit df62133ea2b5505a172f8161762d6b7153788afd[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 18:30:48 2026 +0100

    fix: changed path to commitling config file

[33mcommit 963745a65e9339517cb8789549962c2b73fd1fb0[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 18:11:52 2026 +0100

    feat: modelled guild, members and roles

[33mcommit 4fd76e038697975811a2a9ee3374e32c35c1a4dd[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 17:23:31 2026 +0100

    feat: modelled guild, members and roles

[33mcommit 276ed5a037f62462e6b21a5394eb37a2e011c88c[m
Author: MHS-20 <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 17:14:33 2026 +0100

    chore: formatted files

[33mcommit 4cc5a952276108b5b08fb9cf86238d7033840723[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Feb 25 17:51:43 2026 +0100

    refactor: name/description constructors to items

[33mcommit cdf6c28e3f5cbb874531eca42a875c4601657d60[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Wed Feb 25 14:38:14 2026 +0100

    chore: tighten item value objects and clean code

[33mcommit d1b247447760c148edfc2bec59b70a74098b829b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 10:26:33 2026 +0100

    feat: modelled domain services for avatar domain

[33mcommit 19be1baea981c9119e7a863da476e0e2687fab06[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 10:22:31 2026 +0100

    feat: modelled different spell types

[33mcommit 62c2717c20932e21951839d25a8b46684c7b7066[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 10:22:07 2026 +0100

    feat: added get value to concrete items

[33mcommit bfc004e13a889254f0f750f736a211fd2f02a146[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 09:56:07 2026 +0100

    feat: modelling of item types

[33mcommit bc4f33d153e84f52b66bcc24a130e1e6c46cf09c[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 19:33:51 2026 +0100

    feat: added avatar domain events and spells

[33mcommit 78289515e084467f4aa5a5aa9028c8bcffec2e2f[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 19:33:16 2026 +0100

    refactor: domain packages

[33mcommit 2441f20b055a817b026cdf2163872b4ce80000d0[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 17:00:23 2026 +0100

    fix: format domain classes and avoided using literals such as 1 in if statements

[33mcommit 0ce4e9a2032b08c586cfec2b0c3b5943f3917de8[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 15:22:50 2026 +0100

    feat: added entity IDs and constructors, made Level a record

[33mcommit 2e2696bbc376a85c54b29d2ed9f07cb634160f5e[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Mon Feb 23 11:26:41 2026 +0100

    feat: added player stats domain model

[33mcommit e831d54a2b5b4b8c1fa58bf6d917632f4a8f7eb7[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 13:33:03 2026 +0100

    fix: avoid commitlint check with dependabot in UI CI

[33mcommit e83de75034d42c71c50a04a4b3225fcaf0ed741f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 13:26:30 2026 +0100

    fix: fixed commitlint check for dependabot

[33mcommit 2756afe472b2b951a349a90683ea035b329ad252[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 12:09:54 2026 +0100

    feat: configured dependabot

[33mcommit 023a942613fa8ca660980a8f7def78fa61349cd8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 10:50:31 2026 +0100

    refactor: moved services inside services/

[33mcommit 26258e4e3132a8a9e3522482a1e67120404040b6[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 10:26:33 2026 +0100

    feat: modelled domain services for avatar domain

[33mcommit 57f465eba63f036aa37a8415dab5cae79bee520b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 10:22:31 2026 +0100

    feat: modelled different spell types

[33mcommit c262e14cd6b4753298bc40987120218cb9523943[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 10:22:07 2026 +0100

    feat: added get value to concrete items

[33mcommit 17b30f9d97fe3da130f0fb46fb7abdda871181e5[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Wed Feb 25 09:56:07 2026 +0100

    feat: modelling of item types
    
    # Conflicts:
    #       .gitignore

[33mcommit baa171de5df264961f42d71ca0ccdc8eb0146a52[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 19:33:51 2026 +0100

    feat: added avatar domain events and spells

[33mcommit 7fcff84c7e25a7d7a19c5ec60e47234bf7f11c3e[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 19:33:16 2026 +0100

    refactor: domain packages

[33mcommit bb9f9549a313f363dacf7e574ab62e5479d84147[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 17:00:23 2026 +0100

    fix: format domain classes and avoided using literals such as 1 in if statements
    
    Apply consistent formatting/indentation and small refactors across avatar-service domain classes. Changes include normalizing record and constructor blocks, reordering methods, removing unused imports, converting Item to a single-line record, and introducing a MIN_LEVEL constant in Level. No intended behavioral changes; primarily stylistic and small cleanup across files such as Avatar, BaseStat, Defense, EquippedItems, Experience, Health, Intelligence, Inventory, Item, Level, Mana, Money, PlayerStat, PlayerStats, and Strength.

[33mcommit e4d5f0503d8b6d8d9014eca9ddad16830a6f43b5[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Tue Feb 24 15:22:50 2026 +0100

    feat: added entity IDs and constructors, made Level a record

[33mcommit f110d0b2e6f1527edbce0835fb24ad42844e1fbb[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Mon Feb 23 11:26:41 2026 +0100

    feat: added player stats domain model

[33mcommit 72abd684ff7c2934630ec8cde4f8ca8c2c3dc94f[m[33m ([m[1;31morigin/refactor/gradle-multiproject[m[33m, [m[1;32mrefactor/gradle-multiproject[m[33m)[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Feb 24 19:10:54 2026 +0100

    docs: changed improvement with increase

[33mcommit 00a4090af0fd9dc397c0bb3cac9010c1aba42e4f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Tue Feb 24 19:10:13 2026 +0100

    feat: added otel agent

[33mcommit f6bf6b760abcfa1b7259e3e6f66eca86bb3db56a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Feb 23 18:17:32 2026 +0100

    feat: specified task in precommit for all subprojects

[33mcommit 52620d64b7fbe5e36c5622c398ad4c558ca7d176[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Feb 23 18:02:47 2026 +0100

    feat: updated docker file and build file

[33mcommit d04307f6933187bddec5bc12e3a1a236a00af6dd[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Feb 23 11:51:18 2026 +0100

    fix: updated ci with subproject build

[33mcommit 8dbbc24756678c5febb74128b121112234d8d53f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Feb 23 11:51:18 2026 +0100

    chore: removed subporject gradle wrapper

[33mcommit 44cf363baec7de502b7d154bd5d5c3c691856fbd[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Feb 23 11:45:20 2026 +0100

    feat: configured gradle multiproject

[33mcommit 0c5776f2f65fcae55b31952f2aefa9a6077581f1[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Feb 23 10:42:28 2026 +0100

    chore: disable spotbugs temporarely

[33mcommit c410d43663452d814776821bafc303b6a2015407[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Mon Feb 23 10:41:39 2026 +0100

    chore: removed final var check

[33mcommit 3cdbb8c2e904dd83326404eeb8ca510c62f00a3a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 18:38:50 2026 +0100

    docs: updated user stories

[33mcommit 49635c8cb9608d4516ff544718d6968689805211[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 18:32:42 2026 +0100

    feat: added gherkin user stories for avatar service

[33mcommit 7e975de406897367c910331b7425f5ba2fe29b55[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 18:12:33 2026 +0100

    chore: updated dependices to newer versions

[33mcommit 3b554300821d6ecf5444f0606bea4159084d4ff7[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sun Feb 22 17:06:14 2026 +0100

    feat: added avatar domain model classes

[33mcommit 90c95677576f1249a6de348f8bdac80ebfe29350[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 16:57:42 2026 +0100

    feat: added docker file for avatar service

[33mcommit 723ae8285b70447c9fd33945eeec832d4fd17b19[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 16:53:13 2026 +0100

    chore: updated spring boot version in gradle files

[33mcommit 3d6a436e5ff4e9b93f30f9cbe2ccbb0222d56adb[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 16:43:36 2026 +0100

    feat: added knative deployment for avatar service

[33mcommit e808d4f5a6721b40310db79153b31bd3eef4845a[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 16:37:43 2026 +0100

    docs: renamed files

[33mcommit 55bdecf7918eec8e986ec4051ece48e0611bc60e[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 16:23:02 2026 +0100

    docs: update EventStorming_BoundedContext.drawio.png

[33mcommit fa0180aa284875ee1621cd31fa8fa46ff4975e37[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 16:14:55 2026 +0100

    docs: added EventStorming_BoundedContext.drawio.png

[33mcommit 8241573b7ea245ee287cab9cb4d2148b87f1368e[m
Merge: fd7a990 94548ca
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sun Feb 22 16:12:30 2026 +0100

    Merge branch 'main' of https://github.com/MHS-20/HabitQuest

[33mcommit fd7a990fa9c542fa5fb3d3f6bf0913b9903d45f7[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sun Feb 22 16:12:17 2026 +0100

    feat: added common DDD interfaces and hexagonal annotations

[33mcommit 94548ca14b27b9977ad74b1dfd90d15133e0838b[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 15:47:47 2026 +0100

    docs: added EventStormingAggregate.drawio.png

[33mcommit c058f1eadf126f26aaa377081691f6fcb042eab6[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 15:26:23 2026 +0100

    docs: update EventStorming_CommandAndPolicy.drawio.png

[33mcommit d631618b6dd00a74dc4e24ce744929ed81a50c49[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 15:17:33 2026 +0100

    docs: update EventStormingTimeline.drawio.png

[33mcommit 2e92413d99d1242a084ae89232ec9a94b3bac87c[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 15:11:15 2026 +0100

    docs: update EventStorming_CommandAndPolicy.drawio.png

[33mcommit e7cf7b03d1d0a18eea4916544faf1ae088d31b6f[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 15:04:49 2026 +0100

    docs: update EventStormingTimeline.drawio.png

[33mcommit 2fa1c61b743795c5845205a5903ba03f30f70647[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 15:01:34 2026 +0100

    docs: update EventStormingTimeline.drawio.png

[33mcommit 95f01e000ccdff6a57b65bb21b5f4abe92ec7ab3[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 14:53:22 2026 +0100

    docs: update EventStormingTimeline.drawio.png

[33mcommit 14651d54d613ab4db23a79772579589b77d63e9b[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 14:50:53 2026 +0100

    docs: added EventStorming_CommandAndPolicy.drawio.png

[33mcommit cdba2a2d28a6caaf712597c26fe0c42cf95a5a5d[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 14:48:23 2026 +0100

    docs: update EventStormingTimeline.drawio.png

[33mcommit 81d965689d34066a2c2d1f0299a61f42daf6c611[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 14:19:48 2026 +0100

    docs: added EventStormingAggregate.drawio

[33mcommit 98065f14ff9969526b39396cc7bd178363755e2b[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sun Feb 22 12:19:25 2026 +0100

    chore: added avatar service project template

[33mcommit 1fefeb1c655c02ed835c1bf1b48d87a7ef574d86[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 11:44:55 2026 +0100

    docs: changed folder structure

[33mcommit 382a86e19c7887f223832b36a19190dacd16e244[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:42:31 2026 +0100

    docs: added 09_combat.drawio.png

[33mcommit 6fcd134735af13b2dcb98118fbe0c7205f47cbb1[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:40:02 2026 +0100

    docs: added 08_quest.drawio.png

[33mcommit 7dc7b730a57a2c42e966a2c62b365ee4af202f9a[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:37:40 2026 +0100

    docs: added 07_messaging.drawio.png

[33mcommit 9acff3da6f191e42db31cbabd473c147bd9a63a0[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:33:21 2026 +0100

    docs: added 06_guild.drawio.png

[33mcommit d5bad9929235dd97215c9dd876f0e84b07eb54a5[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:28:47 2026 +0100

    docs: added 05_shop_inventory.drawio.png

[33mcommit 6c5baa422d46e5ece686b184550e89e534ab5080[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:25:26 2026 +0100

    docs: added 04_notification.drawio.png

[33mcommit 6a74450e85fb4fad15707092301f13b0302005f4[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:22:13 2026 +0100

    docs: added 03_gamification.drawio.png

[33mcommit 48a967fd93dfded93442ae4f3bb56f21a4dcd92e[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 11:14:11 2026 +0100

    docs: updated access use cases

[33mcommit fdf34c48c363c6c6b83002aa8ca7edbc7e7e0686[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:11:19 2026 +0100

    feat: update habit_management.drawio.png

[33mcommit 3fcdf4a11880809d91ca75ae7ce12daa7b6714c4[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:06:58 2026 +0100

    docs: added habit_management.drawio.png

[33mcommit b170a697b22949a059c433ebeaa5db44ba06bbe5[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:04:57 2026 +0100

    docs: added useCases/identity-access.drawio.png

[33mcommit bdd941b6e7573971514365e35d550f3c88a514f6[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sun Feb 22 11:03:32 2026 +0100

    docs: added useCases/identity-access.drawio.png

[33mcommit 36834868611bed6f356ef76f033d75fd8abe1002[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Feb 22 09:14:44 2026 +0000

    Update marketplace-service to version marketplace-v1.0.1

[33mcommit c227e0e9a1e3e8e59475338233c571a4030741d9[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 10:10:23 2026 +0100

    docs: updated readme

[33mcommit fdb8f42062ef8960331e2402c5ab5735248b2d42[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 10:10:05 2026 +0100

    docs: added quality attributes and scenarios

[33mcommit b7c7a3e0cb191e0e2bc7a416156bfd1631813f85[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 09:45:21 2026 +0100

    docs: added user stories

[33mcommit f9632991984231266e59efac5f6d919426509cb8[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sun Feb 22 09:30:09 2026 +0100

    docs: added requirements and UL

[33mcommit 4e33c4a75e4e542694ec7ef673d8b1128e83b8de[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 18:40:59 2026 +0100

    docs: updated logo

[33mcommit fa77b4ecbe6e13dd54851a70e864e90859397976[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 18:27:37 2026 +0100

    fix: fixed app name in payloand

[33mcommit 37a193cebd645bf0fa5c4e3d8cdb6d14f315d578[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 18:17:17 2026 +0100

    feat: updated release rc format

[33mcommit 58de8426964aa550ed08765f738c6a3e40acb106[m
Author: Gabriele Basigli <gabrielebasigli@gmail.com>
Date:   Sat Feb 21 18:00:08 2026 +0100

    chore: added template ui project

[33mcommit 394896df9e8b2708d8fa4d7d71d3018539cd30ba[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 17:51:36 2026 +0100

    chore: moved common package

[33mcommit dd044a57d2a7c603f9b866736aa2eaa6c635d650[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 17:31:35 2026 +0100

    docs: added readme

[33mcommit 17535c0dbf49a794d8ccc5867d70ecbb89535cee[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 17:31:25 2026 +0100

    feat: continue on error in matrix

[33mcommit 16acd44b095110251e476c229578922ce09da86b[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 17:10:40 2026 +0100

    feat: create release for each microservice

[33mcommit 762a0e260e0c9c92d898c33e16b442518351eb0e[m
Author: Gabriele Basigli <84378604+Basigli@users.noreply.github.com>
Date:   Sat Feb 21 16:57:31 2026 +0100

    docs: added event storming timeline

[33mcommit 1e9b1850699134cf3f58c233e097e3a5d520c359[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Feb 21 15:31:24 2026 +0000

    Update edge-service to version 21f5d4d46da941ffb5cd46bc8b917665a4ef4351

[33mcommit 21f5d4d46da941ffb5cd46bc8b917665a4ef4351[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 16:27:56 2026 +0100

    fix: updated url in manifest

[33mcommit 8f576bb912aea3f26cdb880b226759180dcf103f[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 16:25:04 2026 +0100

    chore: updated repo name in kustomization

[33mcommit e88b329533b7c98b7edaf722cc1e2e68f4dd4601[m
Author: Gabriele Basigli <84378604+Basigli@users.noreply.github.com>
Date:   Sat Feb 21 16:22:05 2026 +0100

    docs: removed test policies

[33mcommit d9b1005055c4448e6141a64ee90fc7fd45f9baf2[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 16:19:32 2026 +0100

    fix: correct permission to publish workflow

[33mcommit d8cfe23ec8983846ad3fe0df831edf7afc182dbb[m
Author: Gabriele Basigli <84378604+Basigli@users.noreply.github.com>
Date:   Sat Feb 21 16:18:42 2026 +0100

    docs: event storming stage 1

[33mcommit 26d8a691ec72dd9f82dafdf63b4d45f660d69305[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 16:10:32 2026 +0100

    feat: added notification service

[33mcommit a5ddbefa8693264e21ff63fcdd9a5e244894f815[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 16:01:27 2026 +0100

    feat: added edge service

[33mcommit a26861f1b2eec5b6e2fce317759b34a161b88296[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:56:43 2026 +0100

    feat: added guild service

[33mcommit b07ef71412526c1b992f1c57f121107ebe29a2c0[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:48:22 2026 +0100

    feat: added quest service

[33mcommit cbd07972631e7022e15bd7ac015ab78a6c837e48[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:46:04 2026 +0100

    feat: added marketplace service

[33mcommit 8ae8a6c41eff93f83d2d781e80a07b1f34d0ccda[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:42:23 2026 +0100

    feat: added tracking service

[33mcommit 96fe4f21b21ac8f738295c808c9fdde05d450971[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:40:55 2026 +0100

    feat: added deployment folder

[33mcommit f57ea4f68e4d26d83a0489abca567730c768f0cf[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:38:25 2026 +0100

    fix: removed updated manifest intermediate step

[33mcommit fd91f3fd07054b88b06dd02d2ba4e905c8030c43[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:33:24 2026 +0100

    feat: added provision workflow

[33mcommit 0158dd16b575d8c358f83f513b270f8e47d42cf6[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:33:14 2026 +0100

    feat: added deploy workflow

[33mcommit 9971e83eb19afeab8fc9b7d4379ecad7cadcad1c[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:19:34 2026 +0100

    feat: added semantic release workflow

[33mcommit 8e44353aa7dbb8b8b59644ae85e19ad105c49978[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:19:19 2026 +0100

    feat: added update manifest workflow

[33mcommit 9f1d84cd33e50ec854d5f87bdd3c8a24df28b6a4[m
Author: Muhamad Salman <muhamad.salman2001@gmail.com>
Date:   Sat Feb 21 15:19:07 2026 +0100

    feat: added build workflow

[33mcommit e446b1732809e51388788e41ea9ac44aeddd9768[m
Author: Sentinel <116484846+MHS-20@users.noreply.github.com>
Date:   Sat Feb 21 15:16:24 2026 +0100

    Initial commit
