<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Ubiquitous Language - HabitQuest</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ubiquitous Language";
        var mkdocs_page_input_path = "specifications/ubiquitous_language.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> HabitQuest
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../requirements/">Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quality_attributes/">Quality Attributes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quality_attributes_scenarios/">Quality Attribute Scenarios</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Ubiquitous Language</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../user_stories/">User Stories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../useCases/use_cases/">Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../eventStorming/event_storming/">Event Storming</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">HabitQuest</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ubiquitous Language</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gamification">Gamification</h1>
<ul>
<li><strong>User</strong>: A registered person who uses the system.  </li>
<li><strong>Character</strong>: The gamified representation of the user, with level, statistics, and resources.  </li>
<li><strong>Statistics</strong>: Numerical attributes of the character (strength, constitution, intelligence, maximum health, maximum mana).  </li>
<li><strong>Experience Points (XP)</strong>: Accumulated value that determines progression.  </li>
<li><strong>Level</strong>: The character’s progression state determined by XP.  </li>
<li><strong>Health Points (HP)</strong>: Resource representing the character’s health.  </li>
<li><strong>Mana</strong>: Resource used to cast spells.  </li>
<li><strong>Progression</strong>: The set of rules governing growth and advancement.  </li>
<li><strong>Level Up</strong>: Event that increases the character’s level.  </li>
<li><strong>Bonus</strong>: Temporary or permanent increase to statistics.  </li>
</ul>
<h1 id="habit">Habit</h1>
<ul>
<li><strong>Habit</strong>: A recurring commitment defined by the user.  </li>
<li><strong>Frequency</strong>: Time-based rule that determines when a habit must be completed.  </li>
<li><strong>Difficulty</strong>: Parameter that influences the amount of XP gained.  </li>
<li><strong>Tag</strong>: Categorical label associated with a habit.  </li>
<li><strong>Completion</strong>: Action indicating that the habit has been fulfilled.  </li>
<li><strong>Missed Completion</strong>: Event indicating that the habit was not completed within the expected timeframe.  </li>
<li><strong>Penalty</strong>: Loss of HP caused by a missed completion.  </li>
<li><strong>Habit Plan</strong>: The set of active habits of a user.  </li>
</ul>
<h1 id="reminder">Reminder</h1>
<ul>
<li><strong>Reminder</strong>: Scheduled notification associated with a habit.  </li>
<li><strong>Schedule</strong>: Time configuration that determines when to send a reminder.  </li>
<li><strong>Notification</strong>: Message sent to the user to remind them of a habit.  </li>
</ul>
<h1 id="shop-inventory">Shop &amp; Inventory</h1>
<ul>
<li><strong>Item</strong>: Entity purchasable in the shop.  </li>
<li><strong>Consumable</strong>: Item with an immediate effect (HP healing, mana restoration).  </li>
<li><strong>Equipment</strong>: Item that provides bonuses while equipped.  </li>
<li><strong>Inventory</strong>: Collection of owned items.  </li>
<li><strong>Equip</strong>: Action of activating an item.  </li>
<li><strong>In-Game Currency</strong>: Resource used to purchase items.  </li>
<li><strong>Catalog</strong>: Set of items available in the shop.  </li>
</ul>
<h1 id="guild">Guild</h1>
<ul>
<li><strong>Guild</strong>: Group of users who collaborate.  </li>
<li><strong>Guild Member</strong>: User belonging to a guild.  </li>
<li><strong>Role</strong>: Permission level within the guild (leader, officer, member).  </li>
<li><strong>Invitation</strong>: Request to join a guild.  </li>
<li><strong>Membership</strong>: State that binds a user to a guild.  </li>
</ul>
<h1 id="messaging">Messaging</h1>
<ul>
<li><strong>Guild Chat</strong>: Communication channel among guild members.  </li>
<li><strong>Message</strong>: Text communication sent in the chat.  </li>
<li><strong>Message History</strong>: Archive of past communications.  </li>
</ul>
<h1 id="combat">Combat</h1>
<ul>
<li><strong>Boss Fight</strong>: Cooperative event against a boss.  </li>
<li><strong>Boss</strong>: Entity with its own HP to be defeated.  </li>
<li><strong>Attack</strong>: Action that deals damage.  </li>
<li><strong>Spell</strong>: Special action that consumes mana.  </li>
<li><strong>Damage</strong>: Value subtracted from the target’s HP.  </li>
<li><strong>Effect</strong>: Temporary modification applied during combat.  </li>
<li><strong>Combat Reward</strong>: Prize obtained upon victory.  </li>
</ul>
<h1 id="quest">Quest</h1>
<ul>
<li><strong>Quest</strong>: Challenge composed of a set of habits.  </li>
<li><strong>Public Quest</strong>: Challenge open to all users.  </li>
<li><strong>Guild Quest</strong>: Challenge reserved for guild members.  </li>
<li><strong>Quest Participation</strong>: Act of joining a quest.  </li>
<li><strong>Quest Progress</strong>: Advancement state toward objectives.  </li>
<li><strong>Quest Reward</strong>: Prize obtained upon completion.  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../quality_attributes_scenarios/" class="btn btn-neutral float-left" title="Quality Attribute Scenarios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../user_stories/" class="btn btn-neutral float-right" title="User Stories">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../quality_attributes_scenarios/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../user_stories/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
