[versions]
spring-boot             = "3.5.11"
dependency-management   = "1.1.7"
spotless                = "8.3.0"
spotbugs                = "6.4.8"
pmd                   = "7.21.0"
checkstyle             = "13.2.0"
spring-cloud    = "2025.0.0"
testcontainers  = "2.0.3"
micrometer      = "1.16.4"
archunit        = "1.1.0"
jjwt        = "0.12.6"
jakarta-servlet = "6.0.0"
wiremock    = "3.5.4"
rest-assured = "5.4.0"
greenmail = "2.1.2"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# Spring Services
spring-starter-web    = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-valid  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-hateoas        = { module = "org.springframework.hateoas:spring-hateoas" }
junit-launcher        = { module = "org.junit.platform:junit-platform-launcher" }

# Edge Service
spring-starter-json         = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-starter-webflux      = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-starter-security      = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-cloud-circuitbreaker = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }
spring-cloud-gateway        = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-security-test        = { module = "org.springframework.security:spring-security-test" }
jjwt-api     = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet" }
wiremock            = { module = "org.wiremock:wiremock-standalone",    version.ref = "wiremock" }
rest-assured        = { module = "io.rest-assured:rest-assured",        version.ref = "rest-assured" }

# Notification
spring-starter              = { module = "org.springframework.boot:spring-boot-starter" }
spring-starter-mail         = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-kafka-test           = { module = "org.springframework.kafka:spring-kafka-test" }
awaitility                  = { module = "org.awaitility:awaitility" }
greenmail = { module = "com.icegreen:greenmail", version.ref = "greenmail" }