<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Marketplace - HabitQuest</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Marketplace";
        var mkdocs_page_input_path = "api/marketplace.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> HabitQuest
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Domain Driven Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/specifications/requirements/">Requirements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/specifications/ubiquitous_language/">Ubiquitous Language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/eventStorming/event_storming/">Event Storming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/useCases/use_cases/">Use Cases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/specifications/user_stories/">User Stories</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/conponentsAndConnectors/components-and-connectors/">Components & Connectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/contextMap/context-map/">Context Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/specifications/quality_attributes/">Quality Attributes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/specifications/quality_attributes_scenarios/">Quality Attribute Scenarios</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Domain Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../domain/avatar/">Avatar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domain/guild/">Guild</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domain/battle/">Battle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domain/marketplace/">Marketplace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domain/habit/">Habit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domain/quest/">Quest</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture & Implementation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/interactions/interactions/">Interactions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/hexagonal-architecture/">Hexagonal Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ddd/adr/adr-index/">Architecture Decision Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/multiplatform/">Multiplatform UI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/microservices-patterns/">Microservices Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/cqrs/">CQRS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/saga/">SAGA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/hateoas/">HATEOAS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/event-sourcing/">Event Sourcing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/test-pyramid/">Test Pyramid</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementation/ci-cd/">CI/CD</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">REST APIs</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auth/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avatar/">Avatar</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tracking/">Habits (Tracking)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quest/">Quests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../guild/">Guilds & Battles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Marketplace</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#endpoints">Endpoints</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-marketplace">Create Marketplace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-marketplace">Get Marketplace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-marketplace-by-avatar">Get Marketplace by Avatar</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#items">Items</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-available-items">Get Available Items</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-item-by-name">Get Item by Name</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sold-items">Sold Items</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-sold-items">Get Sold Items</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-sold-item-by-name">Get Sold Item by Name</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commerce">Commerce</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#buy-item">Buy Item</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sell-item">Sell Item</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-responses">Error Responses</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notification/">Notifications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes Deployments</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes/kubernetes-deployment-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes/kubernetes-application-layer/">Application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes/kubernetes-observability-layer/">Observability</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">HabitQuest</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">REST APIs</li>
      <li class="breadcrumb-item active">Marketplace</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="marketplace-api">Marketplace API</h1>
<p><strong>Service:</strong> Marketplace Service<br />
<strong>Base Path:</strong> <code>/api/v1/marketplaces</code></p>
<p>The Marketplace Service provides each avatar with a personal shop. Avatars can browse available items filtered by type, purchase them using in-game currency, and sell owned items back. Buy and sell operations use a saga pattern to maintain consistency between the avatar's inventory and wallet.</p>
<hr />
<h2 id="endpoints">Endpoints</h2>
<h3 id="create-marketplace">Create Marketplace</h3>
<p><strong><code>POST /api/v1/marketplaces</code></strong></p>
<p>Provisions a new marketplace for an avatar.</p>
<p><strong>Request body:</strong></p>
<pre><code class="language-json">{
  &quot;avatarId&quot;: &quot;string&quot;
}
</code></pre>
<p><strong>Response <code>201 Created</code>:</strong></p>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;string&quot;,
  &quot;items&quot;: [],
  &quot;_links&quot;: { ... }
}
</code></pre>
<hr />
<h3 id="get-marketplace">Get Marketplace</h3>
<p><strong><code>GET /api/v1/marketplaces/{marketplaceId}</code></strong></p>
<p>Returns marketplace details and its available items.</p>
<p><strong>Response <code>200 OK</code>:</strong></p>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;string&quot;,
  &quot;items&quot;: [
    {
      &quot;type&quot;: &quot;WEAPON&quot;,
      &quot;name&quot;: &quot;Iron Sword&quot;,
      &quot;description&quot;: &quot;A sturdy iron sword.&quot;,
      &quot;power&quot;: 15,
      &quot;price&quot;: 100
    }
  ],
  &quot;_links&quot;: { ... }
}
</code></pre>
<h3 id="get-marketplace-by-avatar">Get Marketplace by Avatar</h3>
<p><strong><code>GET /api/v1/marketplaces/by-avatar/{avatarId}</code></strong></p>
<p>Returns the marketplace owned by the avatar.</p>
<p><strong>Response <code>200 OK</code>:</strong></p>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;string&quot;,
  &quot;items&quot;: [
    {
      &quot;type&quot;: &quot;WEAPON&quot;,
      &quot;name&quot;: &quot;Iron Sword&quot;,
      &quot;description&quot;: &quot;A sturdy iron sword.&quot;,
      &quot;power&quot;: 15,
      &quot;price&quot;: 100
    }
  ],
  &quot;_links&quot;: { ... }
}
</code></pre>
<hr />
<h2 id="items">Items</h2>
<h3 id="get-available-items">Get Available Items</h3>
<p><strong><code>GET /api/v1/marketplaces/{marketplaceId}/items</code></strong></p>
<p>Returns items available for purchase, optionally filtered by type.</p>
<p><strong>Query parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>ItemType</code></td>
<td><code>ALL</code></td>
<td>Filter by item type (e.g. <code>WEAPON</code>, <code>ARMOR</code>, <code>CONSUMABLE</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Response <code>200 OK</code>:</strong> Collection of item objects.</p>
<pre><code class="language-json">[
  {
    &quot;type&quot;: &quot;ARMOR&quot;,
    &quot;name&quot;: &quot;Leather Armor&quot;,
    &quot;description&quot;: &quot;Basic leather armor.&quot;,
    &quot;power&quot;: 5,
    &quot;price&quot;: 50
  }
]
</code></pre>
<hr />
<h3 id="get-item-by-name">Get Item by Name</h3>
<p><strong><code>GET /api/v1/marketplaces/{marketplaceId}/items/{itemName}</code></strong></p>
<p>Returns a single available item by name.</p>
<blockquote>
<p>The current implementation expects an <code>ItemCommand</code> request body even for this lookup endpoint, because the controller resolves the item through the same mapper used for commerce commands.</p>
</blockquote>
<p><strong>Request body:</strong></p>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;WEAPON&quot;,
  &quot;itemName&quot;: &quot;Iron Sword&quot;,
  &quot;description&quot;: &quot;A sturdy iron sword.&quot;,
  &quot;power&quot;: 15,
  &quot;price&quot;: 100,
  &quot;requiredLevel&quot;: 5
}
</code></pre>
<p><strong>Response <code>200 OK</code>:</strong></p>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;WEAPON&quot;,
  &quot;name&quot;: &quot;Iron Sword&quot;,
  &quot;description&quot;: &quot;A sturdy iron sword.&quot;,
  &quot;power&quot;: 15,
  &quot;price&quot;: 100
}
</code></pre>
<hr />
<h2 id="sold-items">Sold Items</h2>
<h3 id="get-sold-items">Get Sold Items</h3>
<p><strong><code>GET /api/v1/marketplaces/{marketplaceId}/sold-items</code></strong></p>
<p>Returns items previously sold by the avatar (their inventory items listed for resale).</p>
<p><strong>Response <code>200 OK</code>:</strong> Collection of item objects.</p>
<hr />
<h3 id="get-sold-item-by-name">Get Sold Item by Name</h3>
<p><strong><code>GET /api/v1/marketplaces/{marketplaceId}/sold-items/{itemName}</code></strong></p>
<p>Returns a single sold item by name.</p>
<blockquote>
<p>As with available items, the current controller expects an <code>ItemCommand</code> body for this lookup.</p>
</blockquote>
<p><strong>Request body:</strong></p>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;WEAPON&quot;,
  &quot;itemName&quot;: &quot;Iron Sword&quot;,
  &quot;description&quot;: &quot;A sturdy iron sword.&quot;,
  &quot;power&quot;: 15,
  &quot;price&quot;: 100,
  &quot;requiredLevel&quot;: 5
}
</code></pre>
<p><strong>Response <code>200 OK</code>:</strong> Item object.</p>
<hr />
<h2 id="commerce">Commerce</h2>
<h3 id="buy-item">Buy Item</h3>
<p><strong><code>POST /api/v1/marketplaces/{marketplaceId}/items/buy</code></strong></p>
<p>Purchases an item from the marketplace. Deducts the price from the avatar's wallet and adds the item to the inventory. Uses a saga pattern for transactional consistency.</p>
<p><strong>Query parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>currentLevel</code></td>
<td><code>Integer</code></td>
<td>The avatar's current level (used to check purchase eligibility)</td>
</tr>
</tbody>
</table>
<p><strong>Request body:</strong></p>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;WEAPON&quot;,
  &quot;itemName&quot;: &quot;Iron Sword&quot;,
  &quot;description&quot;: &quot;A sturdy iron sword.&quot;,
  &quot;power&quot;: 15,
  &quot;price&quot;: 100,
  &quot;requiredLevel&quot;: 5
}
</code></pre>
<p><strong>Response <code>204 No Content</code></strong></p>
<hr />
<h3 id="sell-item">Sell Item</h3>
<p><strong><code>POST /api/v1/marketplaces/{marketplaceId}/sold-items/sell</code></strong></p>
<p>Sells an item from the avatar's inventory. Removes the item from inventory and credits the avatar's wallet. Uses a saga pattern for transactional consistency.</p>
<p><strong>Request body:</strong></p>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;WEAPON&quot;,
  &quot;itemName&quot;: &quot;Iron Sword&quot;,
  &quot;description&quot;: &quot;A sturdy iron sword.&quot;,
  &quot;power&quot;: 15,
  &quot;price&quot;: 100,
  &quot;requiredLevel&quot;: 5
}
</code></pre>
<p><strong>Response <code>204 No Content</code></strong></p>
<hr />
<h2 id="error-responses">Error Responses</h2>
<table>
<thead>
<tr>
<th>Status</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>400 Bad Request</code></td>
<td>Insufficient funds, item not found in inventory, or other business rule violation</td>
</tr>
<tr>
<td><code>404 Not Found</code></td>
<td>Marketplace or item not found</td>
</tr>
<tr>
<td><code>502 Bad Gateway</code></td>
<td>Avatar Service communication failure during saga execution</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../guild/" class="btn btn-neutral float-left" title="Guilds & Battles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../notification/" class="btn btn-neutral float-right" title="Notifications">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../guild/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../notification/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
